SECRET_KEY=jeesus
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890

ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost, http://127.0.0.1:3000, http://127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=tavarat_kiertoon
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=tavarat-kiertoon-db
DATABASE_PORT=5432

## DATABASE_HOST = localhost

VALID_EMAIL_DOMAINS=turku.fi, edu.turku.fi
DEFAULT_FROM_EMAIL=codepointTku@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=codepointTku@gmail.com
EMAIL_HOST_PASSWORD=gibnthatqtojkort
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_RECEIVER=codepointTku@gmail.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
## EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
## EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend

PASSWORD_RESET_URL_FRONT=http://localhost:3000/salasananpalautus/
USER_ACTIVATION_URL_FRONT=http://localhost:3000/aktivointi/
PASSWORD_RESET_TIMEOUT=900
USER_CREATION_TIMEOUT=1209600