SECRET_KEY=jeesus
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm1234567890

ALLOWED_HOSTS=localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost, http://127.0.0.1:3000, http://127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=tavarat_kiertoon
DATABASE_USER=postgres
DATABASE_PASSWORD=salasana
DATABASE_HOST=localhost
DATABASE_PORT=5432
